{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "e8d13cd05bd63219329b2b61835d776c",
      "css": "dribbble",
      "code": 62235,
      "src": "entypo"
    }
  ]
}